{
  "name": "servers.ru",
  "version": "1.0.0",
  "description": "openstack cloud client",
  "main": "cmd.js",
  "dependencies": {
    "async-request": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
